{
  "ConnectionStrings": {"conections": "Data Source=localhost; Initial catalog=Disqueri;user=sa; password=Guitarra2428"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
 